<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GFM-Ub-7p5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Travel Locations Map View-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TravelLocationsMapView" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xsJ-TU-WLg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PqK-b4-1bh" appends="YES" id="DEG-Jt-pVG"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xsJ-TU-WLg" secondAttribute="trailing" constant="-16" id="1v1-09-fGd"/>
                            <constraint firstItem="xsJ-TU-WLg" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="LiF-9b-1Lc"/>
                            <constraint firstItem="xsJ-TU-WLg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="mQL-1S-4hG"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="xsJ-TU-WLg" secondAttribute="bottom" id="qdA-Yk-DoA"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PqK-b4-1bh" appends="YES" id="ldS-NN-P4Q"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="an9-Kg-0b9"/>
                    <connections>
                        <outlet property="mapView" destination="xsJ-TU-WLg" id="vpf-wW-KdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="PqK-b4-1bh">
                    <connections>
                        <action selector="handleLongPress:" destination="vXZ-lx-hvc" id="29X-Mc-2Yb"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1" y="353"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="Gx2-dY-pdo">
            <objects>
                <viewController storyboardIdentifier="PhotoCollectionViewController" id="C4U-g3-oJg" customClass="PhotoCollectionViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ph-9k-XH3"/>
                        <viewControllerLayoutGuide type="bottom" id="PAr-id-czs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x1A-cB-orl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZzC-pc-fLb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JmJ-OX-Cyx">
                                    <size key="itemSize" width="115" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="QHq-AZ-OyS" customClass="PhotoCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fWd-wH-e9o">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="F8V-R4-sNS">
                                                    <rect key="frame" x="39" y="39" width="37" height="37"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="fWd-wH-e9o" secondAttribute="bottom" constant="-8" id="4wX-pQ-vbU"/>
                                            <constraint firstItem="fWd-wH-e9o" firstAttribute="leading" secondItem="QHq-AZ-OyS" secondAttribute="leadingMargin" constant="-8" id="DKr-TW-DNk"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="fWd-wH-e9o" secondAttribute="trailing" constant="-8" id="JuV-mv-7QY"/>
                                            <constraint firstItem="fWd-wH-e9o" firstAttribute="top" secondItem="QHq-AZ-OyS" secondAttribute="topMargin" constant="-8" id="RWj-sb-ACd"/>
                                            <constraint firstAttribute="centerY" secondItem="F8V-R4-sNS" secondAttribute="centerY" id="Rhp-uC-F86"/>
                                            <constraint firstAttribute="centerX" secondItem="F8V-R4-sNS" secondAttribute="centerX" id="cwl-5V-XSZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="F8V-R4-sNS" id="nhH-R9-5RB"/>
                                            <outlet property="imageView" destination="fWd-wH-e9o" id="Xqj-pX-lgR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="C4U-g3-oJg" id="Gy9-Lt-FE2"/>
                                    <outlet property="delegate" destination="C4U-g3-oJg" id="DOP-8g-33L"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jK7-zT-HCU">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dkY-9R-1HH"/>
                                    <barButtonItem title="New Collection" id="3Vt-zA-qAN">
                                        <color key="tintColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="newCollection:" destination="C4U-g3-oJg" id="wFy-9e-99c"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Le7-Pi-157"/>
                                    <barButtonItem title="Delete Pin" id="0He-4V-n4M">
                                        <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="deleteCurrentPin:" destination="C4U-g3-oJg" id="h55-Nf-w1Z"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PSC-Jq-Xm3"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap individual photos to delete them" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdM-1f-MCo">
                                <rect key="frame" x="0.0" y="535" width="600" height="20.5"/>
                                <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IdM-1f-MCo" secondAttribute="trailing" constant="-16" id="71L-vx-E9E"/>
                            <constraint firstItem="ZzC-pc-fLb" firstAttribute="leading" secondItem="x1A-cB-orl" secondAttribute="leadingMargin" constant="-16" id="7IM-r3-TYB"/>
                            <constraint firstItem="jK7-zT-HCU" firstAttribute="leading" secondItem="x1A-cB-orl" secondAttribute="leadingMargin" constant="-16" id="897-Ig-fRH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jK7-zT-HCU" secondAttribute="trailing" constant="-16" id="FY1-z1-R7F"/>
                            <constraint firstItem="IdM-1f-MCo" firstAttribute="top" secondItem="ZzC-pc-fLb" secondAttribute="bottom" constant="-1" id="GrA-Oe-8vk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZzC-pc-fLb" secondAttribute="trailing" constant="-16" id="O34-Dm-WDQ"/>
                            <constraint firstItem="IdM-1f-MCo" firstAttribute="leading" secondItem="x1A-cB-orl" secondAttribute="leadingMargin" constant="-16" id="T8a-ff-itX"/>
                            <constraint firstItem="ZzC-pc-fLb" firstAttribute="top" secondItem="x1A-cB-orl" secondAttribute="topMargin" id="TUm-6z-BIs"/>
                            <constraint firstItem="jK7-zT-HCU" firstAttribute="top" secondItem="IdM-1f-MCo" secondAttribute="bottom" id="hry-8E-7EK"/>
                            <constraint firstItem="PAr-id-czs" firstAttribute="top" secondItem="jK7-zT-HCU" secondAttribute="bottom" id="owX-Cf-ycq"/>
                            <constraint firstItem="PAr-id-czs" firstAttribute="top" secondItem="ZzC-pc-fLb" secondAttribute="bottom" id="qnz-7i-8fw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qnz-7i-8fw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ZzC-pc-fLb" id="PFf-Ve-lcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpE-df-FiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="332"/>
        </scene>
        <!--DebugVC-->
        <scene sceneID="mav-Jf-zaf">
            <objects>
                <viewController id="H4d-Jh-yvx" customClass="DebugVC" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LCk-Rq-W3Y"/>
                        <viewControllerLayoutGuide type="bottom" id="z6D-Ah-5qw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ER8-1l-fmA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTn-Ri-seH">
                                <rect key="frame" x="0.0" y="-8" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7e-AA-NSP">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="H4d-Jh-yvx" eventType="touchUpInside" id="cfT-XQ-U1k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymj-aC-ZAI">
                                <rect key="frame" x="285" y="318" width="30" height="30"/>
                                <state key="normal" title="load">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="load:" destination="H4d-Jh-yvx" eventType="touchUpInside" id="2rB-m9-BE1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fTn-Ri-seH" secondAttribute="trailing" id="58q-Tt-Ckb"/>
                            <constraint firstAttribute="centerX" secondItem="c7e-AA-NSP" secondAttribute="centerX" id="8Qb-Vb-2gv"/>
                            <constraint firstItem="fTn-Ri-seH" firstAttribute="leading" secondItem="ER8-1l-fmA" secondAttribute="leading" id="8r3-r8-22g"/>
                            <constraint firstItem="z6D-Ah-5qw" firstAttribute="top" secondItem="fTn-Ri-seH" secondAttribute="bottom" constant="8" symbolic="YES" id="HnM-U6-Nyz"/>
                            <constraint firstAttribute="centerY" secondItem="c7e-AA-NSP" secondAttribute="centerY" id="IQA-sH-Ub0"/>
                            <constraint firstItem="ymj-aC-ZAI" firstAttribute="centerX" secondItem="fTn-Ri-seH" secondAttribute="centerX" id="PFg-eC-rz4"/>
                            <constraint firstItem="fTn-Ri-seH" firstAttribute="top" secondItem="ER8-1l-fmA" secondAttribute="topMargin" constant="-8" id="Wad-7i-jfJ"/>
                            <constraint firstItem="ymj-aC-ZAI" firstAttribute="top" secondItem="c7e-AA-NSP" secondAttribute="bottom" constant="3" id="kMb-Q1-DQB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textArea" destination="fTn-Ri-seH" id="Q1m-Bb-Xje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNi-sZ-SBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qVu-Lp-j4c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GFM-Ub-7p5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rqc-ta-RZ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="mDC-xe-geq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajb-cP-FZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813" y="353"/>
        </scene>
    </scenes>
</document>
